{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'c2: MACHINE, PROCESS, TAT \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a2\'b0\'a2 BUS, \'c0\'af\'c0\'fc\'c3\'bc, \'c7\'fc\'b1\'a4\'c3\'bc\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'c2\'c0\'d3.\
           \'b5\'da\'bf\'a1 _xx\'b0\'a1 \'ba\'d9\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'ba process\'c6\'c4\'c0\'cf\'c0\'d3.\
\
--DT: \'c0\'c7\'bb\'e7\'b0\'e1\'c1\'a4 \'b3\'aa\'b9\'ab\'b7\'ce \'ba\'d0\'bc\'ae\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'d3.\
\
--RF: \'b7\'a3\'b4\'fd\'c6\'f7\'b7\'b9\'bd\'ba\'c6\'ae\'b7\'ce \'ba\'d0\'bc\'ae\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'d3.\
\
--GB: \'b1\'d7\'b7\'a1\'b5\'f0\'be\'f0\'c6\'ae\'ba\'ce\'bd\'ba\'c6\'c3\'c0\'b8\'b7\'ce \'ba\'d0\'bc\'ae\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'d3.\
\
--\'c6\'fa\'b4\'f5\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c7\'cf\'c0\'a7 \'c6\'fa\'b4\'f5 \'b9\'d7 \'c6\'c4\'c0\'cf\'b5\'e9:\
xx.ipynb : \'ba\'d0\'bc\'ae\'c4\'da\'b5\'e5\
xx.html: \'c1\'d6\'c7\'c7\'c5\'cd \'b3\'eb\'c6\'ae\'ba\'cf \'be\'f8\'c0\'b8\'bd\'c5 \'ba\'d0\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 html\'c7\'fc\'bd\'c4\'c0\'c7 \'c6\'c4\'c0\'cf (\'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce \'ba\'d2\'b7\'af\'bf\'c3 \'bd\'c3, \'c1\'ea\'c7\'c7\'c6\'bc \'b3\'eb\'c6\'ae\'ba\'cf \'c3\'b3\'b7\'b3 \'ba\'b8\'bf\'a9\'c1\'dc \'c0\'cf\'c1\'be\'c0\'c7 \'ba\'e4\'be\'ee\'b0\'b0\'c0\'ba \'b4\'c0\'b3\'a6)\
\'ba\'af\'bc\'f6\'c1\'df\'bf\'e4\'b5\'b5_xx: xx\'b4\'c2 \'ba\'d0\'bc\'ae \'b5\'b5\'b1\'b8\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d4 (ex> DT = \'c0\'c7\'bb\'e7\'b0\'e1\'c1\'a4\'b3\'aa\'b9\'ab) / \'b0\'a2 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'c2\'c0\'c7 \'ba\'af\'bc\'f6 \'c1\'df\'bf\'e4\'b5\'b5\'c0\'c7 \'bd\'ba\'c5\'a9\'b8\'b0\'bc\'a6\
Graphviz_xx: xx\'b4\'c2 \'ba\'d0\'bc\'ae \'b5\'b5\'b1\'b8\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d4 / \'b0\'e8\'c3\'fe\'c7\'fc \'b1\'b8\'c1\'b6\'c0\'c7 .dot \'bb\'ea\'c3\'e2\'b9\'b0 \'b8\'f0\'c0\'bd\
\
}