{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PDF \'b0\'f8\'c1\'a4 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'da\'b7\'e1 \'c1\'a4\'b8\'ae
\fs24 \
- \'b5\'a5\'c0\'cc\'c5\'cd\
	->Another\
	DE.csv: \'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c7\'d5\'c3\'c4\'bc\'ad \'bb\'e7\'bf\'eb\
	mc.csv: MFG_MACHINE_NULL_COL_OUT.csv \'bf\'cd \'b5\'bf\'c0\'cf\
	pro.csv: MFG_PROCESS_NULL_COL_OUT.csv \'bf\'cd \'b5\'bf\'c0\'cf\
\
	->\'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'a1\'b0\'f8\'c0\'fc): \'c3\'b3\'c0\'bd\'bf\'a1 \'b9\'de\'c0\'ba \'b1\'d7\'b4\'eb\'b7\'ce\'c0\'c7 \'c6\'c4\'c0\'cf\
	MFG_MACHINE.csv: \'c3\'b3\'c0\'bd\'bf\'a1 \'b9\'de\'c0\'ba \'b8\'d3\'bd\'c5 \'c6\'c4\'c0\'cf\
	MFG_PROCESS.csv: \'c3\'b3\'c0\'bd\'bf\'a1 \'b9\'de\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c6\'c4\'c0\'cf\
	MFG_TAT.csv: \'c3\'b3\'c0\'bd\'bf\'a1 \'b9\'de\'c0\'ba \'c5\'b8\'c0\'d3 \'c6\'c4\'c0\'cf\
	MFG_PROCESS_DIELEC.csv: \'b4\'d9\'b8\'a5 \'bf\'ad\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed DIELEC \'bf\'ad\'b8\'b8 \'b3\'b2\'b1\'e4 \'b0\'cd(\'b0\'e1\'c3\'f8\'c4\'a1 \'c3\'b3\'b8\'ae\'b4\'c2 \'be\'c8\'b5\'ca)\
	\
	->\'b0\'e1\'c3\'f8\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd: \'b0\'e1\'c3\'f8\'c4\'a1\'b8\'b8 \'c1\'a6\'b0\'c5\'c7\'d1 \'c6\'c4\'c0\'cf\
	MFG_MACHINE_NULL.csv: \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'a1\'b0\'f8\'c0\'fc)\'bf\'a1\'bc\'ad \'b0\'e1\'c3\'f8\'c4\'a1\'b8\'b8 \'c3\'b3\'b8\'ae\'c7\'d1 \'b8\'d3\'bd\'c5 \'c6\'c4\'c0\'cf\
	MFG_PROCESS_NULL.csv: \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'a1\'b0\'f8\'c0\'fc)\'bf\'a1\'bc\'ad \'b0\'e1\'c3\'f8\'c4\'a1\'b8\'b8 \'c3\'b3\'b8\'ae\'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c6\'c4\'c0\'cf\
	MFG_TAT_NULL.csv: \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'a1\'b0\'f8\'c0\'fc)\'bf\'a1\'bc\'ad \'b0\'e1\'c3\'f8\'c4\'a1\'b8\'b8 \'c3\'b3\'b8\'ae\'c7\'d1 \'c5\'b8\'c0\'d3 \'c6\'c4\'c0\'cf\
\
	->\'b0\'e1\'c3\'f8\'c4\'a1 + \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\
	MFG_MACHINE_NULL_COL.csv: \'b0\'e1\'c3\'f8\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d1 \'b8\'d3\'bd\'c5 \'c6\'c4\'c0\'cf\
	MFG_PROCESS_NULL_COL.csv: \'b0\'e1\'c3\'f8\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c6\'c4\'c0\'cf\
	MFG_TAT_NULL_COL.csv: \'b0\'e1\'c3\'f8\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d1 \'c5\'b8\'c0\'d3 \'c6\'c4\'c0\'cf\
\
	->PDP\'c0\'cc\'b7\'d0\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'cc\'bb\'f3\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\
	MFG_MACHINE_NULL_COL_OUT.csv: \'b0\'e1\'c3\'f8\'c4\'a1 + \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'cc\'bb\'f3\'c4\'a1\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d1 \'b8\'d3\'bd\'c5 \'c6\'c4\'c0\'cf\
	MFG_PROCESS_NULL_COL_OUT.csv: \'b0\'e1\'c3\'f8\'c4\'a1 + \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'cc\'bb\'f3\'c4\'a1\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c6\'c4\'c0\'cf\
	MFG_TATNULL_COL_OUT.csv: \'b0\'e1\'c3\'f8\'c4\'a1 + \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'cc\'bb\'f3\'c4\'a1\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d1 \'c5\'b8\'c0\'d3 \'c6\'c4\'c0\'cf\
	*tat_4dielec_fire.csv: (TAT_4DIELEC_FIRE\'ba\'af\'bc\'f6 - TAT_4DIELEC_FIRE\'ba\'af\'bc\'f6\'c0\'c7 \'c6\'f2\'b1\'d5) / TAT_4DIELEC_FIRE\'ba\'af\'bc\'f6\'c0\'c7 \'c6\'f2\'b1\'d5 * 100 \'c0\'cc 4 \'c0\'cc\'bb\'f3\'c0\'ce \'b0\'cd\'b5\'e9\
	\'bb\'e8\'c1\'a6\'c7\'d1 \'c0\'cc\'bb\'f3\'c4\'a1 \'c1\'a4\'ba\'b8: \'bb\'e8\'c1\'a6\'c7\'d1 \'c0\'cc\'bb\'f3\'c4\'a1\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'c0\'ba \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf\
\
	->LOT \'b4\'dc\'c0\'a7\'b7\'ce \'b9\'ad\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd (\'b0\'e1\'c3\'f8\'c4\'a1 + \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'ad \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'b9\'dd)\
	MFG_PROCESS_NULL_COL_OUT_LOT.csv: PDP\'c0\'cc\'b7\'d0\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'cc\'bb\'f3\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b7\'ce\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b9\'ad\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c6\'c4\'c0\'cf(\'c6\'f2\'b1\'d5\'c0\'b8\'b7\'ce)\
	MFG_TAT_NULL_COL_OUT_LOT.csv: PDP\'c0\'cc\'b7\'d0\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'cc\'bb\'f3\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b7\'ce\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b9\'ad\'c0\'ba \'c5\'b8\'c0\'d3 \'c6\'c4\'c0\'cf(\'c6\'f2\'b1\'d5\'c0\'b8\'b7\'ce)\
\
	->MERGE \'b5\'a5\'c0\'cc\'c5\'cd\
	MERGE_STD.csv: \'b7\'ce\'c6\'ae\'ba\'b0\'b7\'ce \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'c7\'a5\'c1\'d8 \'c6\'ed\'c2\'f7 \'b3\'bd \'b0\'cd\
	MERGE_STD+MEAN.csv: \'b7\'ce\'c6\'ae\'ba\'b0\'b7\'ce \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'c7\'a5\'c1\'d8 \'c6\'ed\'c2\'f7 \'b0\'aa \'b3\'bb\'b0\'ed, \'b5\'de \'ba\'ce\'ba\'d0\'bf\'a1\'b4\'c2 \'c6\'f2\'b1\'d5 \'b0\'aa\'c0\'bb \'b3\'bd \'b0\'cd\
	MERGE_FULL.csv: \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'a1\'b0\'f8\'c0\'fc)\'c0\'c7 \'b8\'d3\'bd\'c5, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba, \'c5\'b8\'c0\'d3 \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d1 \'b0\'b3\'b7\'ce \'ba\'b4\'c7\'d5\'c7\'d1 \'b0\'cd\
	MFG_MERGE.csv: \'c1\'df\'bf\'e4 \'ba\'af\'bc\'f6\'b8\'b8 \'b9\'ad\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'c4\'c3\'b7\'b3\'c0\'ba \'bb\'e8\'c1\'a6 (\'c3\'b3\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad)\
\
-PDP\'b0\'f8\'c1\'a4 \'ba\'ce\'b0\'a1 \'c1\'a4\'ba\'b8\
	\'c1\'a6\'c1\'b6_\'c6\'f2\'c6\'c7TV(PDP) \'b0\'e6\'c0\'ef\'b7\'c2 \'c7\'e2\'bb\'f3_Data Dictionary.xlsx : \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\
	GI@PDP\'b0\'f8\'c1\'a4\'bc\'f8\'bc\'ad-\'c2\'fc\'c1\'b6\'bf\'eb.xlsx: \'b0\'f8\'c1\'a4 \'bc\'f8\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\
\
-pr_report Files: profiling \'bb\'ea\'c3\'e2\'b9\'b0\'b7\'ce, html\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\
\
-\'c1\'a4\'b8\'ae \'b9\'ae\'bc\'ad: \'c7\'ec\'b8\'b2\'c0\'cc\'b0\'a1 \'c1\'a4\'b8\'ae\'c7\'d1 \'c7\'d2\'c0\'cf\'b0\'fa \'c5\'bd\'bb\'f6\'c0\'fb \'ba\'d0\'bc\'ae \'c1\'a4\'b8\'ae \'c6\'c4\'c0\'cf\
\
-CODE\
\'c8\'c4\'c1\'f8\'c1\'a6\'b0\'c5\'b9\'fd \'c4\'da\'b5\'e5: \'b8\'bb \'b1\'d7\'b7\'a1\'b5\'b5 \'c8\'c4\'c1\'f8\'c1\'a6\'b0\'c5\'b9\'fd \'c4\'da\'b5\'e5\'c0\'d3\
scale \'c1\'a1\'bc\'f6 \'c4\'da\'b5\'e5: \'b8\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'bd\'ba\'c4\'c9\'c0\'cf \'c1\'a1\'bc\'f6 \'c4\'da\'b5\'e5\'c0\'d3\
scale \'c8\'c4\'c1\'f8\'c1\'a6\'b0\'c5\'b9\'fd \'c4\'da\'b5\'e5: \'b8\'bb\'b1\'d7\'b7\'a1\'b7\'ce \'bd\'ba\'c4\'c9\'c0\'cf \'c8\'c4\'c1\'f8\'c1\'a6\'b0\'c5\'b9\'fd \'c4\'da\'b5\'e5\'c0\'d3\
\
	->RAW Data \'c0\'cc\'bf\'eb \'ba\'d0\'bc\'ae: \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd(\'b0\'a1\'b0\'f8\'c0\'fc)\'c0\'b8\'b7\'ce \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5 \'b8\'f0\'c0\'bd\
	PROCESS.ipynb - \'b1\'e2\'ba\'bb PROCESS.csv\'b7\'ce \'c8\'f7\'bd\'ba\'c5\'e4\'b1\'d7\'b7\'a5 \'c7\'fc\'bd\'c4 \'ba\'d0\'bc\'ae\
	Profiling MERGE.ipynb: Machine + TAT & Process + TAT \'ba\'b4\'c7\'d5 \'c8\'c4, \'c7\'c1\'b7\'ce\'c6\'c4\'c0\'cf\'b8\'b5 \'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\
	Profiling MFG-MACHINE.ipynb: Machine \'c7\'c1\'b7\'ce\'c6\'c4\'c0\'cf\'b8\'b5 \'c4\'da\'b5\'e5\
	Profiling MFG-PROCESS.ipynb:  Process \'c7\'c1\'b7\'ce\'c6\'c4\'c0\'cf\'b8\'b5 \'c4\'da\'b5\'e5\
	Profiling MFG-TAT.ipynb: TAT \'c7\'c1\'b7\'ce\'c6\'c4\'c0\'cf\'b8\'b5 \'c4\'da\'b5\'e5\
	TAT.ipynb : \'b1\'e2\'ba\'bb TAT.csv\'b7\'ce \'c8\'f7\'bd\'ba\'c5\'e4\'b1\'d7\'b7\'a5 + \'bb\'f3\'b0\'fc \'b0\'e8\'bc\'f6 \'ba\'d0\'bc\'ae\
	TAT \'b0\'f8\'c1\'a4\'ba\'b0 \'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3 merge.ipynb: \'b0\'f8\'c1\'a4\'ba\'b0 \'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3(\'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'fa\'c1\'a4)\'c0\'bb \'c7\'d5\'c4\'a1\'b0\'ed, \'c0\'cc\'b8\'a6 \'c6\'ae\'b8\'ae \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5 - TAT \'b0\'f8\'c1\'a4\'ba\'b0 \'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3 merge.dot \'bb\'ea\'c3\'e2\
\
	->MERGE DATA \'c0\'cc\'bf\'eb \'ba\'d0\'bc\'ae: MERGE \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5 \'b8\'f0\'c0\'bd\
	MERGE_STD - \'c8\'b8\'b1\'cd \'ba\'d0\'bc\'ae.ipynb: MERGE_STD.csv\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'af\'bc\'f6 \'bb\'f3\'b0\'fc \'b0\'fc\'b0\'e8 \'ba\'d0\'bc\'ae, \'c8\'b8\'b1\'cd \'ba\'d0\'bc\'ae \'bd\'c7\'c7\'e0, \'c8\'c4\'c1\'f8 \'c1\'a6\'b0\'c5\'b9\'fd \'bd\'c7\'c7\'e0\
	MERGE_FULL - StdMerge.ipynb: MERGE_FULL.csv\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 LOT_ID\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b4\'c7\'d5(\'b1\'e2\'c1\'d8\'c0\'ba \'c6\'ed\'c2\'f7)\
\
	->\'c3\'d6\'c1\'be Data\'c0\'cc\'bf\'eb \'ba\'d0\'bc\'ae: PDP\'c0\'cc\'b7\'d0\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'cc\'bb\'f3\'c4\'a1 \'c1\'a6\'b0\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5 \'b8\'f0\'c0\'bd\
	\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae(PDP) - \'b3\'aa\'b9\'ab\'b1\'e2\'ba\'bb.ipynb :\'c6\'ae\'b8\'ae \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6 \'c1\'df\'bf\'e4\'b5\'b5 \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5\
	\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae(PDP) - \'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd_\'bc\'f6\'c1\'a4\'ba\'bb.ipynb : \'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6 \'c1\'df\'bf\'e4\'b5\'b5 \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5\
	\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae(PDP) - PCA.ipynb : \'c1\'d6\'bc\'ba\'ba\'d0 \'ba\'d0\'bc\'ae \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6 \'c1\'df\'bf\'e4\'b5\'b5 \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5\
	\'bc\'b3\'ba\'f1\'bf\'cd \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3\'c0\'c7 \'b0\'fc\'b0\'e8.ipynb: Machine\'b0\'fa TAT\'b7\'ce AG_RTD\'c8\'a3\'b1\'e2 \'b0\'a3 \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3 \'c6\'ed\'c2\'f7\
				   	MC_4DIELEC_1FIRE\'c8\'a3\'b1\'e2 \'b0\'a3 \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3 \'c6\'ed\'c2\'f7\
				   	MC_6PHOS_2G_2DRY\'c8\'a3\'b1\'e2 \'b0\'a3 \'c0\'db\'be\'f7\'bd\'c3\'b0\'a3 \'c6\'ed\'c2\'f7\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'d1 \'c4\'da\'b5\'e5\
	tat_4dielec_fire.csv: tat_4dielec\'ba\'af\'bc\'f6\'bf\'cd tat_4dielec_fire.csv\'ba\'af\'bc\'f6\'c0\'c7 \'c6\'f2\'b1\'d5\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d4\
	[\'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd] PROCESS Vital Few.ipynb: MFG_PROCESS_NULL_COL_OUT.csv\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd \'c8\'b8\'b1\'cd\
	BUS DEVELOP \'c8\'a3\'b1\'e2\'bf\'cd \'c0\'db\'be\'f7\'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3.ipynb: _OUT \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'b0\'b3\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c8\'a3\'b1\'e2\'bf\'cd \'c0\'db\'be\'f7 \'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3 \'ba\'d0\'bc\'ae(\'c6\'f2\'b1\'d5\'b0\'fa \'c6\'ed\'c2\'f7\'b7\'ce\'bc\'ad)\
	*MACHINE_\'c4\'ab\'c0\'cc\'c1\'a6\'b0\'f6.ipynb: \'c6\'ae\'b8\'ae\'b7\'ce \'ba\'d0\'bc\'ae\'c7\'df\'b4\'f8 \'b8\'d3\'bd\'c5 \'ba\'af\'bc\'f6\'b8\'a6 \'c4\'ab\'c0\'cc\'c1\'a6\'b0\'f6\'c0\'b8\'b7\'ce \'b0\'cb\'c1\'a4\
	\'b0\'f8\'c1\'a4\'c0\'db\'be\'f7\'bd\'c3\'b0\'a3\'c0\'c7 \'c6\'ed\'c2\'f7\'bf\'cd \'ba\'d2\'b7\'ae.ipynb: \
	\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae(PDP) - \'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd.ipynb: OUT \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'b0\'b3\'b6\'f6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd \'c8\'b8\'b1\'cd \'ba\'d0\'bc\'ae(\'b3\'eb\'bd\'ba\'c4\'c9\'c0\'cf/ \'bd\'ba\'c4\'c9\'c0\'cf)\
	\'b0\'f8\'c1\'a4\'c0\'db\'be\'f7\'bd\'c3\'b0\'a3\'c0\'c7 \'c6\'ed\'c2\'f7\'bf\'cd \'ba\'d2\'b7\'ae.ipynb: tat_4dielec_fire.csv\'b8\'a6 \'bb\'cc\'be\'c6\'b3\'bb\'b4\'c2 \'c4\'da\'b5\'e5\
	\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae(PDP) - \'c0\'af\'c0\'fc\'c3\'bc_\'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd.ipynb: \'c0\'af\'c0\'fc\'c3\'bc \'ba\'af\'bc\'f6\'b8\'b8 \'bb\'cc\'be\'c6\'b3\'bb\'be\'ee, \'b7\'ce\'c1\'f6\'bd\'ba\'c6\'bd \'c8\'b8\'b1\'cd \'ba\'d0\'bc\'ae(\'b3\'eb\'bd\'ba\'c4\'c9\'c0\'cf/\'bd\'ba\'c4\'c9\'c0\'cf)\
	DT \'b8\'f0\'b5\'a8\'b8\'b5.ipynb: AG_FTD\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - A.dot \'bb\'ea\'c3\'e2\
				DIELEC_FIRE\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 -B.dot  \'bb\'ea\'c3\'e2\
				BLACK_RTD\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - block.dot \'bb\'ea\'c3\'e2 (\'c1\'df\'ba\'b9)\
				BUS_DEVELOP\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - BUS_DEVELOP.dot \'bb\'ea\'c3\'e2\
				BUS_FIRE\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - BUS_FIRE.dot \'bb\'ea\'c3\'e2(\'c1\'df\'ba\'b9)\
				PHOS_R_DRY\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - PHOS_R_DRY.dot \'bb\'ea\'c3\'e2 (\'c1\'df\'ba\'b9)\
				PHOS_G_DRY\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - PHOS_G_DRY.dot \'bb\'ea\'c3\'e2(\'c1\'df\'ba\'b9)\
				PHOS_FIRE\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - PHOS_FIRE.dot \'bb\'ea\'c3\'e2\
				\'c0\'cc \'b8\'f0\'b5\'e7 \'b0\'cd\'b5\'e9\'c0\'ba \'c0\'c7\'bb\'e7\'b0\'e1\'c1\'a4\'b3\'aa\'b9\'ab \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'d0\'bc\'ae\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'ca.\
\
	RF \'b8\'f0\'b5\'a8\'b8\'b5.ipynb: AG_RTD\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - rf_af_rtd.dot \'bb\'ea\'c3\'e2\
				BLACK_RTD\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - black.dot \'bb\'ea\'c3\'e2(\'c1\'df\'ba\'b9)\
				BUS_FIRE\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 -BUS_FIRE.dot \'bb\'ea\'c3\'e2(\'c1\'df\'ba\'b9)\
				PHOS_R_DRY\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 -  PHOS_R_DRY.dot \'bb\'ea\'c3\'e2 (\'c1\'df\'ba\'b9)\
				PHOS_G_DRY\'c0\'c7 \'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - PHOS_G_DRY.dot \'bb\'ea\'c3\'e2 (\'c1\'df\'ba\'b9)\
				PHOS\'bc\'b3\'ba\'f1 \'c0\'db\'be\'f7 \'c1\'b6\'b0\'c7 \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 \'b5\'b5\'c3\'e2 - PHOS.dot\
	\'c0\'af\'c0\'fc\'c3\'bc \'b9\'e8\'b1\'e2\'b7\'ae:ipynb: \'b9\'e8\'b1\'e2\'b7\'ae\'b0\'fa \'b9\'e8\'b1\'e2\'bf\'c2\'b5\'b5 \'b0\'a3\'c0\'c7 \'b0\'fc\'b0\'e8 \'ba\'d0\'bc\'ae (\'bb\'f3\'b0\'fc\'b0\'e8\'bc\'f6 \'c0\'cc\'bf\'eb)\
\
-CODE \'bb\'ea\'c3\'e2\'b9\'b0\
	->DT \'b8\'f0\'b5\'a8\'b8\'b5 \'bb\'ea\'c3\'e2\'b9\'b0: DT\'b8\'f0\'b5\'a8\'b8\'b5.ipynb\'bf\'a1\'bc\'ad \'bb\'ea\'c3\'e2\'b5\'c8 \'bb\'ea\'c3\'e2\'b9\'b0 \'b8\'f0\'c0\'bd\
	->RF \'b8\'f0\'b5\'a8\'b8\'b5 \'bb\'ea\'c3\'e2\'b9\'b0: RF\'b8\'f0\'b5\'a8\'b8\'b5.ipynb\'bf\'a1\'bc\'ad \'bb\'ea\'c3\'e2\'b5\'c8 \'bb\'ea\'c3\'e2\'b9\'b0 \'b8\'f0\'c0\'bd\
TAT \'b0\'f8\'c1\'a4\'ba\'b0 \'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3 merge.dot: TAT \'b0\'f8\'c1\'a4\'ba\'b0 \'bc\'d2\'bf\'e4\'bd\'c3\'b0\'a3 merge.ipynb\'bf\'a1\'bc\'ad \'bb\'ea\'c3\'e2\'b5\'c8 \'bb\'ea\'c3\'e2\'b9\'b0\
\
-3\'b0\'a1\'c1\'f6 \'ba\'d0\'b7\'f9 \'ba\'d0\'bc\'ae: \'c1\'d6\'bf\'e4 \'ba\'af\'bc\'f6 3\'b0\'a1\'c1\'f6\'b8\'a6 \'c1\'fd\'c1\'df\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'d0\'bc\'ae\
\
}